<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/GameOver.uss?fileID=7433441132597879392&amp;guid=4d28bba832fbc795c8128dea991d7a8d&amp;type=3#GameOver" />
    <ui:VisualElement name="container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Imports/Sprites/gameover.png?fileID=21300000&amp;guid=fd8292f2b6afdd368b6f45b9be889ff7&amp;type=3#gameover&quot;);" />
</ui:UXML>
