.container {
  width: 100%;
  height: 100%;
}

.fireButton {
  position: absolute;
  right: 5%;
  bottom: 5%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 30px;
  border-width: 0;
  background-color: #ffffff;
  color: #ff5000;
  font-size: 16px;
}

.fireButton:hover {
  color: #fff;
  background-color: #ff5000;
  transition: all .1s ease;
  text-shadow: 2px 2px 4px #000000;
}

.scoreLabel {
  position: absolute;
  right: 5%;
  top: 5%;
  font-size: 30px;
  color: #ffffff;
  text-shadow: 2px 2px 4px #000000;
}

