#player-hp-view-container {
  min-width: 250px;
  min-height: 300px;
  max-width: 250px;
  max-height: 400px;
  position: absolute;
  flex-direction: column;
  left: 2%;
  top: 5%;
  opacity: 0.6;
}

.bar-container {
  height: 30px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  flex-direction: row;
  align-items: center;
}

.bar-label {
  font-size: 20px;
  -unity-font-style: bold;
  bottom: 10px;
}

.bar {
  flex: 1;
  height: 100%;
  margin-left: 10px;
  border-width: 2px;
  border-radius: 10px;
}

.bar-background {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.bar-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
}

.bar-fill {
  position: absolute;
  background-image: url("project://database/Assets/Imports/Sprites/hp_bar_foreground.png");
  width: 100%;
  height: 100%;
}
